server {
    listen 80;
    listen [::]:80;

    server_name livensmi1e.dev;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name livensmi1e.dev;

    ssl_certificate /etc/letsencrypt/live/livensmi1e.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/livensmi1e.dev/privkey.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}